<Layouts.flash_group flash={@flash} />
<h1>Hello!</h1>
<div>
  <input id="url_to_fetch" /><button id="action_button">Fetch</button>
</div>
<div id="img_holder">
</div>
<script>
let action_button = document.getElementById("action_button");
let input = document.getElementById("url_to_fetch");

const fetch_abort = new AbortController();

let start_fetch = async function(){
  input.enabled = false;
  action_button.childNodes[0].text = "Abort";
  const response = await fetch("/api/urls/" + encodeURIComponent(input.value), {
    signal: fetch_abort.signal
  });
  const image_holder = document.getElementById("img_holder");
  if(response.status === 200){
    while(image_holder.hasChildNodes()){
      image_holder.removeChild(image_holder.childNodes[0]);
    }
    const img_element = document.createElement("img");
    img_element.src = response.text();
    image_holder.appendChild(img_element);
  } else {
    image_holder.appendChild(document.createTextNode(response.status.toString()));
  }
  return response;
};

let stop_fetch = function(){
  fetch_abort.abort();
  input.enabled = true;
  action_button.childNodes[0].text = "Fetch";
};

action_button.onclick = async (event) => {
  event.preventDefault();
  event.stopPropagation();

  if(input.enabled === false){
    stop_fetch();
  } else {
    start_fetch();
  }
}

</script>
